<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*      SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class (Se aplica a tags ou classes (TODO))
        ::  = pseudo-element (Se aplica em parte específica do elemento (CONTEÚDO))
        >   = children
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Link */
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* (pseudo-class) Quando visito o link */
        a:visited {
            color: darkred;
        }

        /* (pseudo-class) Quando passo o mouse em cima */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* (pseudo-class) Quando clico no link */
        a:active {
            color: yellow;
        }

        /* (Classe) */
        .especial {
            background-color: rgb(242, 188, 188);
        }

        /* (pseudo-element) Antes do link */
        .especial::before {
            content: '⇇ ';
        }

        /* (pseudo-element) Depois do link */
        .especial::after {
            content: ' ⇉';
        }        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>



