<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (altura do M), ex, rem, vw, vh, %

            Obs: Use 'px' ou 'em' para FONTES em TELA.

            16px = 1em
            */

            font-size: 1em;
            font-weight: normal; /* Peso -> lighter normal bold bolder */            
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em 'Work Sans', sans-serif ; /* shorthand font: font-style -> font-weigth -> font-size -> font-family            
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dicta repellat, ipsa quos quia ea nostrum earum
        quas error consequuntur enim id fugiat laboriosam iste distinctio optio in. Atque, libero. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Ratione obcaecati asperiores, vero voluptatum soluta officia, iusto
        provident accusantium distinctio non neque hic. Ipsam a consectetur sunt nemo pariatur, earum rem. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Quibusdam quisquam dolorem hic ratione delectus magni. Enim vero
        architecto alias. Cumque ducimus perferendis illum explicabo nostrum obcaecati suscipit natus id placeat. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Ea laborum veritatis suscipit cumque quis recusandae
        laudantium illo omnis, blanditiis tempora. Rem corrupti officiis repellat ut consequatur dolore voluptatibus
        voluptates nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi ea ut natus a obcaecati, quia quibusdam
        quas iste, molestiae magnam, id beatae aspernatur fugit dicta magni cupiditate numquam laudantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eveniet ipsa placeat commodi beatae! Ipsa, dolorem.
        Commodi illum, debitis facere corrupti illo eos optio, quos, nostrum laboriosam exercitationem magnam? Ab.</p>
</body>

</html>


