<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            background-color: lightslategray;
            margin: 0px;                      
        }

        header {            
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {            
            background-color: lightslategray;
            padding: 3px;            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(196, 209, 221);
        }

        article > aside > p {
            background-color: lightslategray;
            padding: 4px
        }

        footer > p {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            margin: 0px;                        
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ab vero magnam sunt iusto laboriosam quibusdam ut, fugit magni consequatur. Accusantium eum maiores iure iste consequatur minima odit fugit dolore.</p>
        </section>
        <section id="noticias">            
            <article>
                <h2>Título 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt voluptates ducimus sint voluptatem! Ipsa amet magni sit eaque, alias et, deserunt dolorem doloribus debitis aliquid blanditiis sapiente aut voluptatem ducimus.</p>
                <aside>
                    <p>Escrito por Myrela</p>
                </aside>
            </article>
    
            <article>
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa reiciendis, corrupti rerum error sapiente dolores consequuntur quibusdam laboriosam deserunt, ut repudiandae accusantium, qui tempora provident. Iusto porro nobis a?</p>
                <aside>
                    <p>Escrito por Myrela</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Myrela</p>
    </footer>
</body>
</html>


