<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            left: 50%; /* Distância do espaço na esquerda */
            top: 50%; /* Distância do espaço em cima */

            transform: translate(-50%, -50%); /* Centraliza */
            /* -50% -> pra esquerda (horizontal), -50% -> pra cima (vertical) */
            /* +50% -> pra direita (horizontal), +50% -> pra baixo (vertical) */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>


