<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {            
            height: 100vh; /* View Port */
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; (scroll, fixed) 
            */
            
            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /* size */
        }

        main {
            background-color: white;
            max-width: 700px; /* Largura Máxima */
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi maxime incidunt consequuntur alias nemo non, dolorum unde velit odit cupiditate distinctio corrupti obcaecati, suscipit sapiente earum repellat ipsam? Dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique sunt ea eos! Beatae earum soluta molestias hic sequi voluptas ut temporibus tempore placeat dignissimos aliquam, libero distinctio facilis deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel perspiciatis voluptas eos! Perferendis labore saepe iure earum corporis! Provident nesciunt laborum consectetur numquam reprehenderit officiis cum quo iusto magnam in. <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi amet cumque rerum, sed eaque architecto alias nisi similique maiores quae repudiandae incidunt odio veritatis delectus libero illum. Illum, rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati, omnis quas odit maiores unde quia. Asperiores ratione architecto aut qui sapiente nulla quidem, sed ex. Quo nesciunt corrupti saepe!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quasi nobis omnis. Numquam, doloremque quam perspiciatis accusantium tenetur laboriosam ex non similique sapiente eos atque repellendus blanditiis voluptate deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem rerum expedita asperiores neque repellat sit dignissimos quae cupiditate minus sequi. Eveniet, laudantium. Provident, ipsam at deleniti aut vitae repellendus eligendi?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ut dolores natus laborum ratione quas suscipit saepe. Consectetur, in hic cum, possimus nihil nesciunt vero unde aspernatur, veniam dolores facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis vel ad porro magni cumque ullam, fugit molestiae soluta et accusantium illum distinctio adipisci nulla eos. Doloremque quo atque corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quibusdam, rerum mollitia magni aliquam eaque perspiciatis porro in dolor eligendi ullam nostrum facere, accusamus repellat incidunt placeat quos fuga recusandae. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente animi recusandae veritatis voluptas, officia numquam dignissimos veniam, quia accusantium mollitia rerum in laboriosam adipisci facere laudantium esse eveniet vel quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem sint consequatur quisquam autem, repudiandae fuga adipisci laudantium aperiam non cupiditate assumenda atque eius quae numquam veniam praesentium temporibus eaque quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, praesentium sed. Reprehenderit odit provident aliquam nisi corporis dolor facilis consectetur esse delectus ad et, alias enim itaque, labore magni eos.</p>
    </main>
</body>
</html>


