<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal (left, center, rigth) */
            vertical-align: middle; /* Alinhamento vertical (top, middle, bottom) */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARAQUIA DE TABELAS (simples)

        TABLE = tabela
            TABLE ROM <tr> = linha
                TABLE HEADER <th> = cabeçalho/título
                TABLE DATA <td> = dado
    -->
    <table>
        <tr> <!-- Linha -->            
            <td>A1</td> <!-- Dado -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Linha -->
            <td>A2</td> <!-- Dado -->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Linha -->
            <td>A3</td> <!-- Dado -->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Linha -->
            <td>A4</td> <!-- Dado -->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>


